# company

./: pom.xml
src/main/java/com/company/departments/: DepartmentsClient.java  DepartmentsConfiguration.java
src/main/java/com/company/staffs/: StaffsClient.java  StaffsConfiguration.java
src/main/java/com/company/wsdl/: Departments.java  FetchDepartments.java  FetchDepartmentsResponse.java  ObjectFactory.java
src/test/java/com/company/: CompanyApplicationTests.java
